body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.container {
  max-width: 1158px; 
  padding: 0 15px; 
  margin: 0 auto;
}
.header-container {
  display: flex;
  align-items: center;
}
p,
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  }
.header {
  border-bottom: 1px solid #e7e9fc;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-part {
  color: #2e2f42;
}
.nav-link-container {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  margin-right: 332px;
}


.nav-link {
  display: block;
  padding: 24px 0 24px;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}
.studio {
  position: relative;
  color: #404bbf;
}
.studio::after {
  display: block;
  position: absolute;
  content: "";
  border-radius: 2px;
  background: #404bbf;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
}
.address-link-container {
  display: flex;
  align-items: flex-start;
  gap: 40px;
}
.address {
  font-style: normal;
}
.address-link {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

.header-div-span {
  display: none;
}

.header-mobile-wrapper {
  display: none;
}

.section-effective {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dectop/hero-dectop.jpg);
  background-color: #2e2f42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  padding: 188px 0;
  margin: 0 auto;
}
.section-title {
  max-width: 496px;
  display: block;
  margin: 0 auto;
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}
.button {
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  margin-top: 48px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.about {
  padding: 120px 0;
}
.section-title-small {
  display: flex;
  gap: 24px;
}
.section-title-small-link {
  width: calc((100% - 72px) / 4);
}
.rectangle {
  width: 264px;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 100px 24px 100px;
  margin-bottom: 8px;
}
.section-title-small-h {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.section-title-small-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.section-ourteam {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.section-title-ourteam {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.section-title-ourteam-ul {
  display: flex;
  gap: 24px;
}
.wrapper {
  text-align: center;
  padding: 32px 0 32px;
}

.section-title-ourteam-link {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-team-text {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.team {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}
.icon-team {
  fill: #f4f4fd;
}
.icon .our-portfolio {
  padding: 120px 0 120px 0;
}
.section-our-portolio {
  margin-bottom: 72px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.section-our-portolio-ul {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-bottom: 120px;
}
.section-our-portolio-li {
  width: calc((100% - 48px) / 3);
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  background: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-our-portolio-li:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.section-our-portolio-li:hover .team-text-blue {
  transform: translateY(0%);
}
.img-blue {
  position: relative;
  overflow: hidden;
}
.team-text-blue {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer {
  background: #2e2f42;
  padding: 100px 0 100px;
}
.footer-studio-social {
  display: flex;
  align-items: baseline;
}
.footer-studio {
  margin-right: 120px;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.logo-part-footer {
  color: #f4f4fd;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-text-social {
  color: #fff;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-text {
  width: 264px;
  display: flex;
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.icon-list-footer {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.icon-item-footer {
  width: 40px;
  height: 40px;
}
.icon-link-footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team-footer {
  fill: #f4f4fd;
}
.icon-link-footer:hover,
.icon-link-footer:focus
 {
  background-color: #31d0aa;
 } 
 .footer-social {
  margin-right: 80px;
 }
.footer-text-sub {
  width: 264px;
  display: flex;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-input {
  width: 264px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding: 8px 0 8px 16px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2; 
  letter-spacing: 0.04em;
}
.footer-input::placeholder {
  color:  #ffffff;
}
.footer-form-sub {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.footer-button-sub {
  display: inline-flex;
  border-radius: 4px;
  background: #4D5AE5;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; 
  letter-spacing: 0.04em;
  height: 40px;
  min-width: 165px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;

}
.button-subscribe-svg {
  margin-left: 16px;

}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.40);
  opacity: 0;
  visibility: hidden;
  position: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #FCFCFC;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}

.modal-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus
{
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-button-close:hover > .modal-close-icon,
.modal-button-close:focus > .modal-close-icon {
  fill: #FFFFFF;
}


.modal-contacts {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form-name {
  margin-bottom: 8px;
}

.modal-form-textarea {
  margin-bottom: 16px;
}

.modal-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-input-name {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-svg {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}

.modal-input:focus + .modal-input-svg {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-field {
  margin-bottom: 24px;
}

.check-text {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.span-check-icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.form-check:focus + .check-text .span-check-icon {
  border: 1px solid #4d5ae5;
  flex-shrink: 0;
}

.form-check:checked + .check-text .span-check-icon {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  }

.privacy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-button-send {
  margin: 0 auto;
  margin-top: 24px;
  height: 56px;
  display: block;
  min-width: 169px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 318px;
  }
  .nav-link-container,
  .address {
    display: none;
  }

  .header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 100;
  }

  .header-mobile-container {
    position: relative;
    width: 280px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 72px 16px 24px 16px;
  }

  .header-mobile-nav {
    margin-bottom: auto;
  }

  .header-div-span {
    display: block;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .header-span-line {
    height: 2px;
    width: 17px;
    background-color: #2f2f37;
    border-radius: 4px;
  }

  .header-mobile-wrapper {
    display: block;
    transform: translateX(100%);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 101;
    background-color: #fff;
    width: 100%;
    height: 100vh;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
      opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-mobile-wrapper.is-open {
    transform: translateX(0);
    opacity: 100%;
  }

  .header-mobile-nav-ull {
    display: flex;
    gap: 40px;
    flex-direction: column;
  }

  .menu-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-button:hover,
  .menu-close-button:focus {
    background-color: #404bbf;
    border: none;
  }

  .menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-close-button:hover .modal-close-icon,
  .menu-close-button:focus .modal-close-icon {
    fill: #fff;
  }

  .header-mobile-nav-lin {
    font-size: 36px;
    font-weight: 700;
    padding: 0;
    color: #2E2F42;
  }
  .header-mobile-nav-lin-active {
    color: #404BBF;
  }
  .header-mobile-nav-lin-active::after {
    display: none;
  }

  .address-ull {
    display: flex;
    gap: 24px;
    flex-direction: column-reverse;
    margin-top: auto;
    margin-bottom: 48px;
  }

  .address-lin {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
    color: #434455;
  }

  .adress-phone {
    color: #4d5ae5;
  }

  .header-lin {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-lin:hover,
  .header-lin:focus {
    background-color: #31d0aa;
  }

  .header-icon-ull {
    display: flex;
    justify-content: space-between;
  }

  .header-icon-lin {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  .section-effective {
    max-width: 320px;
    margin-top: 54px;
    padding: 72px 34px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-mob.jpg);
  }

  .section-title {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 111%;
  }

  .about {
    padding: 96px 0;
  }

  .rectangle {
    display: none;
  }

  .section-title-small {
    flex-direction: column;
    gap: 72px;
  }

  .section-title-small-link {
    width: 100%;
  }

  .section-title-small-h {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  }

  .section-title-small-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
  }

  .section-ourteam {
    padding: 96px 0;
  }

  .section-title-ourteam-ul {
    flex-direction: column;
    align-items: center;
    gap: 72px;
    padding: 0 12px;
  }

  .section-title-ourteam-link {
    width: 100%;
  }

  .our-portfolio {
    padding: 96px 0;
  }

  .section-our-portolio-ul {
    flex-direction: column;
    align-items: center;
  }

  .section-our-portolio-li {
    width: 100%;
  }

  .portf-img {
    width: 100%;
    height: 280px;
  }

  .footer-studio-social {
    flex-direction: column;
    align-items: center;
    gap: 72px;
  }

  .footer-studio {
    margin-right: 0;
  }

  .logo-footer {
    display: block;
    text-align: center;
    margin: 0 auto 16px auto;
  }

  .footer-social {
    margin-right: 0;
  }

  .footer-text-social {
    text-align: center;
  }

  .footer-text-sub {
    display: block;
    margin: 0 auto 16px auto;
    text-align: center;
  }


  .footer-form-sub {
    flex-direction: column;
  }

  .footer-button-sub {
    width: 165px;
    margin: 0 auto;
  }

 
  .modal {
    width: 288px;
    padding: 72px 16px 24px 16px;
  }

  .check-text {
    display: flex;
    font-size: 12px;
    align-items: center;
  }

  .span-check-icon {
    flex-shrink: 0;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    max-width: 766px;
  }
  .header-div-span {}
  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .address-link-container {
    font-size: 12px;
  }

  .section-effective {
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-tablet.jpg);
    padding: 112px 0;
  }


  .about {
    padding: 96px 0;
  }

  .section-title-small {
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .section-title-small-link {
    width: calc((100% - 24px) / 2);
  }
  .rectangle {
    display: none;
  }
  .section-title-small-h {
    font-weight: 700;
    font-size: 36px;
  }
  .section-title-small-text {
    font-weight: 500;
  }

  .section-ourteam {
    padding: 96px 0;
  }

  .section-title-ourteam-ul {
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .section-title-ourteam-link {
    width: calc((100% - 24px) / 2);
  }

  .our-portfolio {
    padding: 96px 0;
  }

  .section-our-portolio-ul {
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .section-our-portolio-li {
    width: calc((100% - 24px) / 2);
  }

  .footer-studio-social {
    flex-wrap: wrap;
    gap: 72px 24px;
    max-width: 582px;
  }

  .footer-studio {
    margin-right: 0;
  }

  .footer-social {
    margin-right: 0;
  }
}

@media (min-resolution: 192dpi) and (min-width: 320px) and (max-width: 767px) {
  .section-effective {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile/hero-mob-2x.jpg);
  }
}

@media (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1157px) {
  .section-effective {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet/hero-tablet-2x.jpg);
  }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
  .section-effective {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dectop/hero-dectop-2x.jpg);
  }
}